{
  "name": "puzzle-demo",
  "private": true,
  "type": "module",
  "dependencies": {
    "@oort/slate": "workspace:*",
    "@oort/renderer": "workspace:*"
  },
  "scripts": {
    "start": "bun run src/main.ts"
  }
}
